<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>HELP DESK</title>
	<link href="forget.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
    #msg {
        visibility: hidden;
        min-width: 250px;
        background-color: skyblue;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
    }
    #msg.show {
        visibility: visible;
        -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein{
        from{top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
    }
    @keyframes fadein{
        from{top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadeout{
        from{top: 30px; opacity: 1;}
        to{top: 0; opacity: 0;}
    }
    @keyframes fadeout{
        from{top: 30px; opacity: 1;}
        to{top: 0; opacity: 0;}
    }
    </style>
</head>
    <body>
        <div class="forget">
        <form>
            <h2 align="center" style="color: #fff;">Forget Password</h2>
            <h5 style="font-size: 14px; color: yellow;">Enter email here that you used on your account. We will send a link oto your email to reset your password</h5>
            <input type="text" name="email" placeholder="Enter your Email" />
            <br /><br />
            <input type="button" value="Send" onclick="myFunction()"/>
            <br /><br />
            <a href="index.html" style="text-decoration: none;">Go back to Home page</a><br /><br />
            
            <div id="msg">Link sent to your email successfully!!</div>
<script>
    function myFunction() {
        var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function(){x.className =
        x.className.replace("show", ""); }, 3000);
    }
        </script>
        </form>
        </div>
        </body>
</html>